\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height map from time 436 in experiment 0168: a severely curved heightmap from late in the experiment. Scaling of axes to scale. The grid increments show $180 \times 180$ squares, scale of tiles in the Fourier space analysis for myosin orientation.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric determinant $\sqrt  {g}$, indicating relative area represented by each pixel.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}metric and curvature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier transform approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tile level}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean metric?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Is the height map the epithelial surface?}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
