\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial smoothing?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric and curvature (pixel scale)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height map from time 435 in experiment 0168: a severely curved heightmap from late in the experiment. Scaling of axes to scale. The grid increments show $180 \times 180$ squares, scale of tiles in the Fourier space analysis for myosin orientation.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metric determinant $\sqrt  {g}$, indicating relative area represented by each pixel.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation of Gaussian curvature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exp0168}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier transform approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tile level}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean metric?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anisotropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Is the height map the epithelial surface?}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
